{
    "name": "rest-api-slim-php",
    "description": "Slim4 Restful CRUD Application",
    "repository": "https://github.com/fernandocalmet/rest-api-slim-php",
    "logo": "https://raw.githubusercontent.com/fernandocalmet/rest-api-slim-php/master/extras/img/php-logo.jpg",
    "keywords": ["rest-api-slim-php", "api-restful"]
}
